<FlipbookData>
  <Settings ZoomFactor="2.5" PageScale="true" ThumbWidth="315" ThumbHeight="315" PageWidth="330" PageHeight="330" StartPage="1" navBar="true" Hardcover="true" Hardpage="false" EmbossedPages="false" ClickArea="10" GotoPageSpeed="3" RightToLeft="false" PageCache="4" UnloadPages="true" PageLoaderBackColor="0xFFFFFF" PageBgColor="0x333333" PageLoaderColor="0x666666" IconColor="0xCCCCCC" IconOverColor="0xFFFFFF" ControlBgColor="0x101010" PagerColor="0xCCCCCC" PopupColor="0x121212" PrintPopupTextColor="0xCCCCCC" PDFlink="192534869.pdf" SearchPages="false" PrintPages="true" PdfLoad="true" CenterSinglePage="true" PagesHaveShadow="true" FadeLinks="true" ShowLinkToolTips="true" ToolTipColor="0x333333" ToolTipTextColor="0xFFFFFF" searchboxTextColor="0x666666" linkColor="0x0000FF" transparentLinks="false" zoomIconColor="0x222222" ZoomPages="false" thumbIndex="true" showFullscreen="true" soundsEnabled="false"></Settings>
  <Pages>
  <Page HighRes="page1.swf" Thumbnail="thumbnails/page1.jpg"><text></text></Page>
  <Page HighRes="page2.swf" Thumbnail="thumbnails/page2.jpg"><text></text></Page>
  <Page HighRes="page3.swf" Thumbnail="thumbnails/page3.jpg"><text></text></Page>
  <Page HighRes="page4.swf" Thumbnail="thumbnails/page4.jpg"><text></text></Page>
  <Page HighRes="page5.swf" Thumbnail="thumbnails/page5.jpg"><text></text></Page>
  <Page HighRes="page6.swf" Thumbnail="thumbnails/page6.jpg"><text></text></Page>
  <Page HighRes="page7.swf" Thumbnail="thumbnails/page7.jpg"><text></text></Page>
  <Page HighRes="page8.swf" Thumbnail="thumbnails/page8.jpg"><text></text></Page>
  <Page HighRes="page9.swf" Thumbnail="thumbnails/page9.jpg"><text></text></Page>
  <Page HighRes="page10.swf" Thumbnail="thumbnails/page10.jpg"><text></text></Page>
  <Page HighRes="page11.swf" Thumbnail="thumbnails/page11.jpg"><text></text></Page>
  <Page HighRes="page12.swf" Thumbnail="thumbnails/page12.jpg"><text></text></Page>
  <Page HighRes="page13.swf" Thumbnail="thumbnails/page13.jpg"><text></text></Page>
  <Page HighRes="page14.swf" Thumbnail="thumbnails/page14.jpg"><text></text></Page>
  <Page HighRes="page15.swf" Thumbnail="thumbnails/page15.jpg"><text></text></Page>
  <Page HighRes="page16.swf" Thumbnail="thumbnails/page16.jpg"><text></text></Page>
  <Page HighRes="page17.swf" Thumbnail="thumbnails/page17.jpg"><text></text></Page>
  <Page HighRes="page18.swf" Thumbnail="thumbnails/page18.jpg"><text></text></Page>
  <Page HighRes="page19.swf" Thumbnail="thumbnails/page19.jpg"><text></text></Page>
  <Page HighRes="page20.swf" Thumbnail="thumbnails/page20.jpg"><text></text></Page>
  <Page HighRes="page21.swf" Thumbnail="thumbnails/page21.jpg"><text></text></Page>
  <Page HighRes="page22.swf" Thumbnail="thumbnails/page22.jpg"><text></text></Page>
  <Page HighRes="page23.swf" Thumbnail="thumbnails/page23.jpg"><text></text></Page>
  <Page HighRes="page24.swf" Thumbnail="thumbnails/page24.jpg"><text></text></Page>
  <Page HighRes="page25.swf" Thumbnail="thumbnails/page25.jpg"><text></text></Page>
  <Page HighRes="page26.swf" Thumbnail="thumbnails/page26.jpg"><text></text></Page>
  <Page HighRes="page27.swf" Thumbnail="thumbnails/page27.jpg"><text></text></Page>
  <Page HighRes="page28.swf" Thumbnail="thumbnails/page28.jpg"><text></text></Page>
  <Page HighRes="page29.swf" Thumbnail="thumbnails/page29.jpg"><text></text></Page>
  <Page HighRes="page30.swf" Thumbnail="thumbnails/page30.jpg"><text></text></Page>
  <Page HighRes="page31.swf" Thumbnail="thumbnails/page31.jpg"><text></text></Page>
  <Page HighRes="page32.swf" Thumbnail="thumbnails/page32.jpg"><text></text></Page>
  <Page HighRes="page33.swf" Thumbnail="thumbnails/page33.jpg"><text></text></Page>
  <Page HighRes="page34.swf" Thumbnail="thumbnails/page34.jpg"><text></text></Page>
  <Page HighRes="page35.swf" Thumbnail="thumbnails/page35.jpg"><text></text></Page>
  <Page HighRes="page36.swf" Thumbnail="thumbnails/page36.jpg"><text></text></Page>
  <Page HighRes="page37.swf" Thumbnail="thumbnails/page37.jpg"><text></text></Page>
  <Page HighRes="page38.swf" Thumbnail="thumbnails/page38.jpg"><text></text></Page>
  <Page HighRes="page39.swf" Thumbnail="thumbnails/page39.jpg"><text></text></Page>
  <Page HighRes="page40.swf" Thumbnail="thumbnails/page40.jpg"><text></text></Page>
  <Page HighRes="page41.swf" Thumbnail="thumbnails/page41.jpg"><text></text></Page>
  <Page HighRes="page42.swf" Thumbnail="thumbnails/page42.jpg"><text></text></Page>
  <Page HighRes="page43.swf" Thumbnail="thumbnails/page43.jpg"><text></text></Page>
  <Page HighRes="page44.swf" Thumbnail="thumbnails/page44.jpg"><text></text></Page>
  <Page HighRes="page45.swf" Thumbnail="thumbnails/page45.jpg"><text></text></Page>
  <Page HighRes="page46.swf" Thumbnail="thumbnails/page46.jpg"><text></text></Page>
  <Page HighRes="page47.swf" Thumbnail="thumbnails/page47.jpg"><text></text></Page>
  <Page HighRes="page48.swf" Thumbnail="thumbnails/page48.jpg"><text></text></Page>
  <Page HighRes="page49.swf" Thumbnail="thumbnails/page49.jpg"><text></text></Page>
  <Page HighRes="page50.swf" Thumbnail="thumbnails/page50.jpg"><text></text></Page>
  <Page HighRes="page51.swf" Thumbnail="thumbnails/page51.jpg"><text></text></Page>
  <Page HighRes="page52.swf" Thumbnail="thumbnails/page52.jpg"><text></text></Page>
  <Page HighRes="page53.swf" Thumbnail="thumbnails/page53.jpg"><text></text></Page>
  <Page HighRes="page54.swf" Thumbnail="thumbnails/page54.jpg"><text></text></Page>
  <Page HighRes="page55.swf" Thumbnail="thumbnails/page55.jpg"><text></text></Page>
  <Page HighRes="page56.swf" Thumbnail="thumbnails/page56.jpg"><text></text></Page>
  <Page HighRes="page57.swf" Thumbnail="thumbnails/page57.jpg"><text></text></Page>
  <Page HighRes="page58.swf" Thumbnail="thumbnails/page58.jpg"><text></text></Page>
  <Page HighRes="page59.swf" Thumbnail="thumbnails/page59.jpg"><text></text></Page>
  <Page HighRes="page60.swf" Thumbnail="thumbnails/page60.jpg"><text></text></Page>
  <Page HighRes="page61.swf" Thumbnail="thumbnails/page61.jpg"><text></text></Page>
  <Page HighRes="page62.swf" Thumbnail="thumbnails/page62.jpg"><text></text></Page>
  </Pages>
  <PageLinks>
  </PageLinks>
  <Language PagerText="#" SearchHintText="Search publication.."></Language>
</FlipbookData>